PulledPork Changelog

v0.4.0 (Drunken Leprechaun)

This version constitutes a major rewrite of the rule reading, modification
and writing system to improve speed, future module addition, supportability, 
and of course reliability.

New Features/changes:
- Enablesid
- Moved all .conf files under etc/
- Ability to define sid ranges in any of the sid modification .conf files
- Ability to specify references in any of the sid modification .conf files
- Ability to ignore entire rule categories (i.e. not include them)
- All rulestate modifications, comparisons etc.. are now handled in-memory
- Rewrite of sid-msg.map generation code to allow for all proper character
	categorization and addition to sid-msg.map
- No longer reliant on tar binary, now using Archive::Tar
- Ability to specify your arch for so_rules
- Added significant amounts of debug output when an error is detected
- Rules are now written to only two distinct files
	* One for GID 1 rules and one for GID 3 rules

Bug Fixes:
- Properly account for whitespace in non-standard rulesets such as ET
	* This was reworked in multiple functions, including sid-msg.map
- Cleaned up and improved the changelog to display new / deleted sids
	and rule totals
- Certian conditions caused the md5 check to fail even when valid
	* This was primarily an ET issue, but did manifest on VRT rulesets also
- Many small fixes that were not tracked well :-P
- Do not overwrite local.rules, but still include in sid-msg.map generation
	

v0.3.4 (Ohai)

New Features:
- Support metadata based VRT recommended rulesets
- Maintain an optional rule changelog
- Support for setting rules to Drop
- Bugfix for certain MD5 related issues
- Support for multi-line rules
- Speed enhancements
- Additional error handling and throwing


v0.2.5

New Features:
- Capability to use ET rulesets
- Capability to use any 3rd party ruleset
- More automation
- Bugfixes
- Speed / Code cleanup


v0.2

New Features:
- Rule modification, i.e. disabling of specific rules within rule sets
- Outputs changes in rules files if any rules have been added / modified
- Compares new rules files with current rule sets
- Automated retrieval of certain variables (Distro, Snort Version.. etc)


v0.1

- First Beta Release
- Downloads latest rules file
- Verifies MD5 of local rules file
- If MD5 has not changed from snort.org.. doesn't fetch files again
- handle both rules and so_rules
- Capability to generate stub files
