PulledPork Changelog


v0.5.1

New Features / changes:
- Added -q command line switch to squelch everything except fatal errors
- Code clean up for readability

Bug Fixes:
- Bug #39 - updated to allow for use of username:pass@proxy.url
- Bug #49 - fix for race condition not allowing HUP to work with -nTH switches specified
	
		
v0.5.0

New Features / changes:
- Automatic VRT tarball name determination (based on local Snort Version)
- Full support for ET Pro rulesets
- Full support for new ET Download scheme
- Issue #27 Modifysid capability
- Capability to retrieve multiple rulesets in a single run
- Issue #24 Added verbose output showing all requests, results and urls
- Verbose output now shows percentage bar for downloads
- Extra Verbose output now shows additional HTTP debug!
- Set value in default.conf file to https for VRT downloads
- Set UA Value to (PulledPork/X.X.X)
- Capability to log critical information to syslog
- Grabonly option, for those that only want to download the tarball(s)
- Issue #34 Added the capability to specify the order of disable / enable / drop
	using the state_order configuration option in the master config file
- Added a contrib directory
- Added oink-conv.pl to contrib directory
	* converts oinkmaster config files to PP config files
	* Thx Russell Fulton!
- Added README.CONTRIB to track contrib files (ohai manifest)
- Perl Modue Requirement Changes (SEE SECTION BELOW)
- Issue #38 Added capability to extract reference docs from tarball and
	store in a defined path, NOTE this dramatically increases PP runtime
	* runtime value is -r

Bug Fixes:
- Should now correctly use environmentally set proxy settings
	* Shout to pkthound for his work and contribution here!
- Fixed case where rules with multiple flowbit (un)?set values would not
	properly populate all of the flowbit values into the rules hash
- Bug #29 - fixed to allow for proper sid-msg.map generation
- Bug #28 - fixed numerous spellification issues
- Bug #32 - fixed to allow for so stub generation in nodownload and !nodownload case
 

Perl Module Requriement Changes:
- LWP::Simple no longer
- LWP::UserAgent now required
- HTTP::Request now required
- HTTP::Status now required
- SYS::Syslog now required
- Crypt::SSLeay now required
- Carp now required


v0.4.2

New Features / changes:
- Capability to modify rules by category (See README.CATEGORIES)
- Capability to modify rules using regular expressions (pcre:)
	See sid modification configs
- Capability to use regular expressions in specific rule modifications
	See sid modification configs
- Changed the | delimiter for cve,bugtraq etc to :
- Added README.CATEGORIES
- Added README.SHAREDOBJECTS
- Follow flowbit chains
- Moved README files to doc
- Automatically determine arch
- Automatically determine Snort Version
- Added some verbiage surrounding HUP vs Restart vs When/where/who and how
- Added support for new snort.org download scheme of http://snort.org/reg-rules...

Bug Fixes:
- Certain rules specific GID values were not being properly parsed
	by the modifysid sub.
- Bug #20 fixed, ranges are no longer off by +1 additional rule being enabled
- Enhancement request #21, added more descript information to dropsid.conf
	and to README
- Fixed flaw that caused certain flowbits to not be set (when GID boundaries
	were crossed and multiple keys were checked)
- Enhancement request #22 updated the master config file to contain all of the currently available
	precompiled SO rules
- Remove risky system calls, use handles instead

v0.4.1 (Stumbling Leprechaun)

New Features/changes:
- Flowbit tracking! - This means that all flowbits are not enabled when
	a specific base ruleset is specified (security etc...) but rather all
	flowbits are now tracked, allowing for only those that are required 
	to be enabled.
- Adjusted pulledpork.conf to account for new snort rules tarball naming 
	and packing scheme, post Snort 2.8.6 release.
- Added option to specify all rule modification files in the master 
	pulledpork.conf file - feature request 19.
- Added capability to specify base ruleset (see README.RULESETS) in master
	pulledpork.conf file.
- Handle preprocessor and sensitive-information rulesets

Bug Fixes:
- 18 - non-rule lines containing the string sid:xxxx were being populated
	into the rule data structure, added an extra check to ensure that this
	does not occur
- Cleaned up href pointers, syntatical purposes only...
- Modified master config to allow for better readability on smaller console
	based systems
- Error output was not always returning full error, fixed this

BE SURE to read through the master pulledpork.conf file thoroughly, as 
there are many changes as of snort 2.8.6.0 that WILL affect you, even 
if you are NOT yet running 2.8.6.0!

v0.4.0 (Drunken Leprechaun)

This version constitutes a major rewrite of the rule reading, modification
and writing system to improve speed, future module addition, supportability, 
and of course reliability.

New Features/changes:
- Enablesid
- Moved all .conf files under etc/
- Ability to define sid ranges in any of the sid modification .conf files
- Ability to specify references in any of the sid modification .conf files
- Ability to ignore entire rule categories (i.e. not include them)
- Specify locally stored rules files that need their meta data included in sid-msg.map
- All rulestate modifications, comparisons etc.. are now handled in-memory
- Rewrite of sid-msg.map generation code to allow for all proper character
	reading and addition to sid-msg.map
- No longer reliant on tar binary, now using Archive::Tar
- Ability to specify your arch for so_rules
- Added significant amounts of debug output when an error is detected
- Rules are now written to only two distinct files
	* One for GID 1 rules and one for GID 3 rules

Bug Fixes:
- Properly account for whitespace in non-standard rulesets such as ET
	* This was reworked in multiple functions, including sid-msg.map
- Cleaned up and improved the changelog to display new / deleted sids
	and rule totals
- Certian conditions caused the md5 check to fail even when valid
	* This was primarily an ET issue, but did manifest on VRT rulesets also
- Many small fixes that were not tracked well :-P
- Do not overwrite local.rules, but still include in sid-msg.map generation
	

v0.3.4 (Ohai)

New Features:
- Support metadata based VRT recommended rulesets
- Maintain an optional rule changelog
- Support for setting rules to Drop
- Bugfix for certain MD5 related issues
- Support for multi-line rules
- Speed enhancements
- Additional error handling and throwing


v0.2.5

New Features:
- Capability to use ET rulesets
- Capability to use any 3rd party ruleset
- More automation
- Bugfixes
- Speed / Code cleanup


v0.2

New Features:
- Rule modification, i.e. disabling of specific rules within rule sets
- Outputs changes in rules files if any rules have been added / modified
- Compares new rules files with current rule sets
- Automated retrieval of certain variables (Distro, Snort Version.. etc)


v0.1

- First Beta Release
- Downloads latest rules file
- Verifies MD5 of local rules file
- If MD5 has not changed from snort.org.. doesn't fetch files again
- handle both rules and so_rules
- Capability to generate stub files
