Readme (dot) Categories May 4, 2010 - JJC

Edited March 28, 2011 - JJC (Discussion of source)

Each respective ruleset from VRT or Emerging Threats (ET) contains categories 
that their rules belong to.  This file lists (it may not be complete)
each of these categories.  These specifications may be used in the sid
modification configuration files (enablesid, dropsid and disablesid).  
Each category is fairly self explanatory, i.e. voip contains rules pertaining 
to voip applications and exploits, whereas mysql contains rules targeted 
at detecting attacks against mysql etc....


-= VRT Categories =-
decoder
preprocessor
sensitive-data
attack-responses  
icmp        
pop2              
voip
backdoor          
imap        
pop3              
bad-traffic       
info        
rpc               
web-activex     
rservices         
web-attacks
chat              
scada             
web-cgi
content-replace   
misc        
scan              
web-client
ddos              
multimedia  
shellcode         
web-coldfusion          
mysql       
smtp              
web-frontpage
dns               
netbios     
snmp              
web-iis
dos               
nntp        
specific-threats  
web-misc
experimental      
spyware-put       
web-php
exploit           
oracle      
sql               
x11
finger           
other-ids   
telnet
ftp               
p2p         
tftp
icmp-info         
policy      
virus


-= ET Categories =-
emerging-malware
emerging-virus
emerging-policy
emerging-p2p
emerging-inappropriate
emerging-web
emerging-web_client
emerging-web_server
emerging-web_specific_apps
emerging-user_agents
emerging-dos
emerging-current_events
emerging-scan
emerging-exploit
emerging-attack_response
emerging-game
emerging-voip
emerging-drop
emerging-drop-BLOCK
emerging-compromised
emerging-compromised-BLOCK
emerging-dshield
emerging-dshield-BLOCK
emerging-botcc
emerging-botcc-BLOCK
emerging-rbn
emerging-rbn-BLOCK 
